{
  "name": "purescript-arraybuffer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-arraybuffer"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ]
}
